<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahat Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('images/body.jpg');
        font-family: 'Baloo 2', cursive;
    }
    .left{
        /*border: 2px solid red;*/
        
        display: inline-block;
        position: absolute;
        left: 70px;
        top: 20px;
        padding-bottom: 0px;
        
    }
    .left img{
        width: 44px;
        display: block;
        margin: auto;
    }
    .left div{
        text-align: center;
        font-size: 15px;
        line-height: 35px;
    }
    .mid{
        /*border: 2px solid green;*/
        display: block;
        margin: 20px auto;
        width: 50%;
        /*padding: 2px;*/
    }
    .right{
       /* border: 2px solid yellow;*/
        display:inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 18px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover,.navbar li a.active{
       text-decoration: underline;
       color:grey;
    }
    .btn{
        font-family: 'Baloo 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        font-size: 13px;
        cursor: pointer;
        border-radius: 10px;
    }
    .btn:hover{
        background-color: rgb(48, 43, 43);
    }
    .container{
        border: 2px solid white;
        margin: 9px 65px;
        padding: 3px 52px;
        width: 33%;
        border-radius: 20px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 339px;
        padding: 3px;
        border: 2px solid black;
        margin: 4px auto;
        font-size: 15px;
        border-radius: 10px;
        font-family:'Baloo 2', cursive;
    }
    .container h3{
        text-align: center;
    }
    .container button{
        display: block;
        width: 78%;
        margin: 3% auto;
    }
</style>
<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
           <img src="images/gym.jpg" alt="equipment">
           <div>Rahat's Fitness</div>
        </div>
        <!--Mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
        </div>
        <!--Right box for buttons -->
        <div class="right">
          <button class="btn">Call us now</button>
          <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        <h3>Join the best Gym of Kishanganj now</h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Write your Name ">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Write your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Write your Gender ">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Write your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>