<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in CSS </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #eee;
        }
        .card{
            width: 300px;
            height: 300px;
            position:absolute;
            top: 50%;
            left: 50%;
            line-height: 300px;
            margin: -150px;
            background: white;
            color: #03446A;
            text-align: center;
            font-size: 40px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            animation-name: sample;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            animation-duration: 2s;
            animation-direction: alternate-reverse;
            animation-delay: 2s;
            
            /*animation: sample 2s infinite alternate 2s;*/
        }
        @keyframes sample {
            0%{ border-radius : 0%;}
            100%{ border-radius: 50%; background-color: tomato;color: white;}
        }
    </style>
</head>
<body>
    <h1 style="margin-bottom: 50px;">Technology with Rahat</h1>
    <div class="card">Technical Rahat</div>
</body>
</html>