<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background size in CSS </title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        #box{
            width: 800px;
            height: 400px;
            padding: 25px;
            text-align: justify;
            border: 20px dotted black;
            background-color: white;
            background-image: url('./asssets/tree.jpg');
            background-repeat: no-repeat;
            background-size: 200px;

            background-origin: content-box;
        }
        p{
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Background size in CSS </h1>
    <div id="box">
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti exercitationem aperiam, maiores velit dignissimos ea neque modi esse ratione, molestias, minus quis natus quibusdam vitae adipisci animi iusto molestiae soluta voluptates. Doloremque earum fugit sunt laborum assumenda quod voluptas perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus accusamus quia eum est ratione facere nisi quam temporibus repellendus minus consequuntur, ipsum possimus? Incidunt iste aperiam minus dolorum suscipit ab iure odit voluptatibus maxime accusamus, sapiente praesentium! Quam accusamus voluptate vero. Dolore facere quibusdam, quisquam fuga nihil doloribus in rerum consectetur vel omnis? Dolores molestias cupiditate sint exercitationem, possimus ullam doloribus minus placeat laudantium tempore vitae minima sapiente tempora officiis quis laboriosam accusantium commodi aut et quidem debitis delectus rem! Ipsum inventore voluptatum, rem doloribus neque aspernatur nobis, id est amet odio fugiat aliquid? Exercitationem autem architecto consectetur odit neque!</p>
    </div>
</body>
</html>