<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color and backgrounds </title>
    <style>
        h1{
            border: 5px solid green;
            background-color: antiquewhite;
            text-align: center;
        }
        p{
            border: 3px solid red;
            outline: 2px solid green;
            offset: 5px;
        }
        .test{
            border: 3px solid red;
            padding: 30px;
        }
        #first{
            border: 2px solid blue;
            margin: 10px;
        }
        #second{
            border: 2px solid green;
            margin: 10px 300px 30px 500px;
        }
        #one{
            width: 100%;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <h1>Hello geeks</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, fugit.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, aspernatur quidem.</p>

    <h1>Padding and margin</h1>
    <div class="test">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem doloribus mollitia sequi non natus nam molestias quidem debitis nemo maiores, ab saepe? Architecto eligendi possimus necessitatibus sed dignissimos dicta quidem?</div>

    <h2>Margin </h2>
    <div id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nihil velit error doloremque at sequi magni. Expedita, reiciendis! Ab, nisi omnis animi maiores beatae nostrum voluptas doloremque odit nihil voluptatem?</div>
    <div id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla adipisci inventore consequuntur sunt ullam? Totam esse, numquam voluptatibus mollitia cumque optio impedit, quod dicta veniam vitae neque, earum minus reprehenderit.</div>

    <h1>Height and width </h1>
    <div id="one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas vero, ab, accusantium rem vel recusandae aut, iste amet ipsam doloremque architecto quaerat. Reprehenderit obcaecati illo ab quo atque maxime Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure et sed minus, libero excepturi quis, alias enim hic odio cumque temporibus quod perspiciatis molestiae dolorum consectetur facere. Distinctio, vel rerum!</div>
</body>
</html>