<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display in CSS </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            border: 2px solid black;
        }
        li{
            border: 2px solid red;
            display: inline;
        }
        span{
            border: 2px solid green;
            display: inline-block;
            width: 200px;
            padding: 10px;
            margin: 20px;
        }
        a{
            border: 2px solid blue;
            width: 200px;
            padding: 10px;
            margin: 20px;
            display: list-item;
            list-style-type:circle;
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <h1>Display in CSS </h1>
    <ul>
        <li>list item1</li>
        <li>List item2</li>
        <li>List item3</li>
        <li>list item4</li>
    </ul>
    <span>one</span>
    <span>Two</span>
    <span>Three</span>
    <span>Four</span>
    <a>One </a>
    <a>Two </a>
    <a>Three </a>
    <a>Four</a>
</body>
</html>