<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property </title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            width: 1200px;
            border: 2px solid red;
        }
        img{
            width: 70px;
            display: block;
            border-radius: 50%;
            margin: auto;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
           border: 4px solid black;
           background-color: gray;
           margin: 4px 0px;
           padding: 23px;
           width: 33%;
           display: inline-block;
           box-sizing: border-box;
        }
        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="image.jpg" alt="error image is loading.....">
        <h3>Welcome to my Blog </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ipsa in illo quibusdam autem voluptatem rerum sit illum doloribus! Ab enim delectus explicabo deserunt soluta aperiam assumenda? Blanditiis reprehenderit illum aliquid, rem nostrum ut recusandae architecto sunt qui ipsam. Soluta!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ipsa in illo quibusdam autem voluptatem rerum sit illum doloribus! Ab enim delectus explicabo deserunt soluta aperiam assumenda? Blanditiis reprehenderit illum aliquid, rem nostrum ut recusandae architecto sunt qui ipsam. Soluta!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ipsa in illo quibusdam autem voluptatem rerum sit illum doloribus! Ab enim delectus explicabo deserunt soluta aperiam assumenda? Blanditiis reprehenderit illum aliquid, rem nostrum ut recusandae architecto sunt qui ipsam. Soluta!</p>
        </div>
    </div>
</body>
</html>