<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter in CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            /*filter:drop-shadow(8px 8px 10px green);
            filter: blur(5px);
            filter: brightness(50%);
            filter: grayscale(50%);
            filter: contrast(60%);
            filter: hue-rotate(60deg);
            filter: invert(80%);
            filter: opacity(80%);
            filter: saturate(200%);
            filter: sepia(100%);*/
            filter: brightness(50%) contrast(40%) saturate(80%);
        }
    </style>
</head>
<body>
    <h1>Filter in CSS </h1>
    <img src="village.jpg" alt="village">
</body>
</html>