<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key frames and animation </title>
    <style>
        .container{
            background-color: red;
        }
        .box{
            background-color: green;
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: rahat;
            animation-duration: 2S;
            animation-iteration-count:1;
            animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
            animation-delay: 3s;

        }
        @keyframes rahat{
            from{
                width: 200px;
            }
            to{
                width: 1000px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is box 
        </div>
    </div>
</body>
</html>