<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media Quary in CSS</title>
    <style>
           .box{
            background-color: red;
            color: white;
            font-size: 23px;
            text-align: center;
            display: none;
           }
           @media only screen and (max-width:300px){
            #box1{
                display: block;
                background-color: rgb(18, 250, 250);
            }
           }
           
           @media only screen and (min-width:300px) and (max-width:500px){
            #box2{
                display: block;
                background-color: rgb(40, 14, 189);
            }
           }
           
           @media only screen and (min-width:500px) and (max-width:800px){
            #box3{
                display: block;
                background-color: rgb(13, 202, 39);
            }
           }
           @media only screen and (min-width:800px){
            #box4{
                display: block;
                color: black;
                background-color: yellow;

            }
           }
           
    </style>
</head>
<body>
    <div class="box" id="box1">Mai ek iphone hun</div>
    <div class="box" id="box2">Mai ek Tablet hun</div>
    <div class="box" id="box3">Mai ek computer hun</div>
    <div class="box" id="box4">Mai ek wideescreen computer hun </div>

</body>
</html>