<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity in CSS </title>
    <style>
        #box{
            width: 800px;
            height: 200px;
            padding: 30px;
            margin-bottom: 15px;
            border: 3px solid black;
            background: tan;
            opacity: 0.5;

        }
        #box1{
            width: 800px;
            height: 200px;
            padding: 30px;
            margin-bottom: 15px;
            border: 3px solid black;
            background:rgba(180,0,0,0.5)

        }
        img{
            float: left;
            margin-right: 15px;
        }

    </style>
</head>
<body>
    <h1>Opacity in Css </h1>
    <div id="box">
        <img src="./asssets/flower.jpg" width="200px" alt="image">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, aspernatur quasi debitis fuga at voluptatibus omnis possimus quas ad delectus quae magnam vero vel natus enim, et obcaecati quisquam impedit error. Inventore, maiores tempora, tenetur nemo facilis consequatur delectus deleniti omnis ratione, quidem illum sit atque temporibus amet? Rerum, provident?
    </div>

    <div id="box1">
        <img src="./asssets/flower.jpg"width="200px" alt="image">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatem aliquam rerum odio, quas eius quam inventore assumenda? Officia natus vitae et quo minus beatae corrupti esse animi. Sint quos placeat delectus sit cum, ipsa dolore ullam maiores impedit dolorum saepe, dolores quia totam doloremque culpa corrupti! Molestias, libero consequatur.
    </div>
</body>
</html>