<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table CSS properties </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 300px;
            border-collapse: collapse;
            table-layout: auto;
        }
        table,th,td{
            border: 2px solid black;
        }
        td{
            vertical-align: top;
        }
        td, th{
            padding:10px 20px;
        }
        caption{
            caption-side:bottom;
        }
        tr:hover{
            background: rgba(204, 14, 14, 0.867);
        }
        tr:nth-child(even){
            background: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>CSS Table Properties </h1>
    <table>
        <caption>Employee Record </caption>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>Rahat Lorem ipsum dolor,sit amet consectetur adipisicing elit. Quam, autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, magnam! </td>
            <td>Reza</td>
            <td>$400</td>
        </tr>
        <tr>
            <td>Majid </td>
            <td>Nasedi</td>
            <td>$500</td>
        </tr>
        <tr>
            <td>Aslam</td>
            <td>Ganzedi</td>
            <td>$600</td>
        </tr>
        <tr>
            <td>Aslam</td>
            <td>Ganzedi</td>
            <td>$600</td>
        </tr>
        <tr>
            <td>Aslam</td>
            <td>Ganzedi</td>
            <td>$600</td>
        </tr>
        <tr>
            <td>Aslam</td>
            <td>Ganzedi</td>
            <td>$600</td>
        </tr>
        <tr>
            <td>Aslam</td>
            <td>Ganzedi</td>
            <td>$600</td>
        </tr>

    
    </table>
</body>
</html>