<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform in CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .base{
            width: 350px;
            height: 250px;
            background: gray;
            font-size: 10px;
            text-align: center;
            margin: 100px 0 0 100px;
            perspective: 800px;
            perspective-origin: left bottom;
        }
        #box{
            width: 350px;
            height: 250px;
            background: tomato;
            transform:
            rotateY(60deg);
        }
    </style>
</head>
<body>
    <h1>Transform in CSS </h1>
    <div class="base">
        <div id="box">Rahat Reza</div>
    </div>
</body>
</html>