<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition in CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #box{
            width: 150px;
            height: 150px;
            background: pink;
            /*transition-property:all;
            transition-duration: 2s;
            transition-timing-function: steps(8);
            transition-delay:2s;*/
            transition: all 2s linear;
            margin-bottom: 60px;
        }
        /*#box:active{
            width: 500px;
            height: 500px;
            background: black;
        }*/
        input{
            width: 150px;
            transition: 1.5s;
        }
        input:focus{
            width: 300px;
        }
        @media only screen and (max-width:960px){
            #box{
                width: 300px;
                height: 300px;
            }

        }
    </style>
</head>
<body>
    <h1>Transition in CSS</h1>
    <div id="box">

    </div>
    <input type="text">
</body>
</html>